AIR-BLK207;7A;;210;0100092752;8D11731273;001001
AMD 0100108943;1/1;
8D11731275;8D11731273
MUC1A 1514828994;0101;SAOB2240R;57510423;SAOB2240R;57510423;SAOB2240R;57510423;99;;;;;;;;;;;;;;;;;;;;
A-
B-BT
C-0000/     IMAS  -    IMAS  -M-1
D-150715;150715;150715
U-002X;002HHL 1A OK01;HK01 02AUG;04AUG;NAT;NATAL;1SGL;;BRLBRL;206.00+02AUG+02+206.00;;;;;;;;;;;DLY;RTT-;RIR;BC-;BS-57510423;CF-1514828994;AP-;CD-;CR-;DP-;EX-;FA-;FM-;G-CCAX376433680911004EXP0220;ID-;MA-;RA-;RC-;RO-;SI-;SF-;**-; MARINAS TIBAU HOTEL;;;;;;;;;;NONE;+;COM-;;DES-;;;;;TAX-;;SVC-;;MEA-;;STA-;HLD-;CXL-;;;;;;ADV-;TTL-BRL432.60;;NGT-02;;VV-;BRL432.60;BN-;;;;;;RRO-;;;FLWN;P1
I-001;01MACEDO/FERNANDA(ADT);;
FSPC.65432 CL.45 MP. SL.MARINA SANTOS FC. AE.IARA MARBA CC SG.TMS RE. MVI.REUNIAO   VISITA A CLIENTE AC.DIRETORIA EAESP MVI.REUNIAO   VISITA A CLIENTE CC.018.006.001.00029
RM*OBS-
RM*CL.45
RM*MP.
RM*SL.MARINA SANTOS
RM*FC.
RM*AE.IARA MARBA
RM*CC
RM*SG.TMS
RM*RE.
RM*RD.S
RM*ET1.TESTE1
RM*ET2.TESTE2
RM*ET3.TESTE3
RM*PR.98670348 / CMNET
RM*MVI.REUNIAO   VISITA A CLIENTE
RM*AC.DIRETORIA EAESP
RM*MVI.REUNIAO   VISITA A CLIENTE
RM*CC.018.006.001.00029
ENDX
